# AndroidRepo

./: .gitlab-ci.yml  README.md  dealDoc.jks  settings.gradle
app/: Gemfile  build.gradle  google-play-api.json
app/fastlane/: Appfile  Fastfile
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dealdoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dealdoc/: NetworkUtils.kt  RetrofitInstance.kt  Utils.kt
app/src/main/java/com/example/dealdoc/AdapterClasses/: AdapterClassListMyStuff.kt  AdapterCoachingVideoList.kt  AdapterListDeals.kt  AdapterListShared.kt  AdapterLostDeals.kt  AdapterWonDeals.kt  ViewPagerAdapter.kt  ViewPagerAdapterForDraftQuestionOff.kt  ViewPagerAdapterForDraftQuestions.kt  adapterClassForComment.kt  adapterClassForQuestionDraftList.kt  adapterClassForQuestionsList.kt
app/src/main/java/com/example/dealdoc/Interfaces/: ApiInterface.kt  Security.kt
app/src/main/java/com/example/dealdoc/Models/: ModelClassForGetAllDeal.kt  ModelClassForMyStuff.kt  ModelClassForSharedByMe.kt  ModelClassForSharedDeal.kt  ModelClassForSubmitDeal.kt  ModelClassForUserProfile.kt  ModelClasses.kt  User.kt  checkFirstDeal.kt  comment_data.kt  commentdata.kt  (+7 more)
app/src/main/res/drawable/: border_radius_with_bgcolor_dropdown.xml  border_radius_with_color.xml  border_radius_with_color_questions.xml  bottom_nav_style.xml  edit_text_dialogbox_style.xml  edit_text_style.xml  nav_menu.xml  sharedbtn.xml
app/src/main/res/layout/: activity_home_page.xml  bottomsheet_fragment.xml  coaching_recycle_view.xml  comment_recycleview.xml  custom_dialog_layout.xml  custom_dialogbox_shared_deal.xml  custom_shared_dialog_layout.xml  deals_recycle_view.xml  dropdown_menu.xml  fragment__questions_list.xml  fragment_coaching.xml  fragment_coaching_material.xml  fragment_create_deal.xml  fragment_draft_questions_list.xml  fragment_home.xml  fragment_my_stuff.xml  fragment_profile.xml  fragment_question_categories_list_in_deals.xml  fragment_questions.xml  fragment_shared_by_me.xml  fragment_shared_deals.xml  fragment_shared_with_me.xml  fragment_subscription.xml  fragment_tab_active.xml  fragment_tab_lost.xml  fragment_tab_won.xml  mystuff_recycle_view.xml  question_list_draft_recycle_view.xml  question_names_draft_deal_recycle_view.xml  questions_list_recycle_view.xml  questions_names_recycle_view.xml  shared_with_recycle_view.xml  sign_in.xml
app/src/main/res/menu/: dropdown_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/dealdoc/: ExampleUnitTest.kt
(+21 files in other folders)
