<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#161616"
        android:id="@+id/ActiveDealsRecycleView"
        android:orientation="horizontal"
        android:padding="5dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/dealNameRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deal Name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/DealPriceRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deal Price"
                android:textColor="@color/white"
                android:textSize="22sp"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Deal_ClosedDateRV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close Date:"
                    android:textColor="@color/white"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:id="@+id/DealClosedDateRV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Deal Date"
                    android:textColor="@color/white"
                    android:textSize="14sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Deal_DateRV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Updated:"
                    android:textColor="@color/white"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:id="@+id/DealDateRV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Deal Date"
                    android:textColor="@color/white"
                    android:textSize="14sp"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="end"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/dotedMenu"
                android:visibility="invisible"
                android:src="@drawable/dotmenu"
                app:tint="@color/white"></ImageView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>