<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context="com.example.dealdoc.fragments.fragmentSharedDeals">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:srcCompat="@drawable/dollar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DealDoc"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.052" />

        <TextView
            android:id="@+id/DealRoomTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deal Room"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <!--        <Spinner-->
        <!--            android:id="@+id/spinner"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:background="#161616"-->
        <!--            android:popupBackground="#161616"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:contextClickable="false"-->
        <!--            android:popupElevation="10dp"-->
        <!--            android:spinnerMode="dropdown"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.9"-->
        <!--            app:layout_constraintStart_toStartOf="@id/DealRoomTv"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.15" />-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/black"
            app:boxStrokeColor="#00FFFFFF"
            app:endIconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.60"
            app:layout_constraintStart_toEndOf="@+id/DealRoomTv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13">

            <AutoCompleteTextView
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:gravity="center"
                android:text="Sort By"
                android:textColor="#FFFF"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_SharedDeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DealRoomTv"
            app:layout_constraintVertical_bias="0.04"
            app:tabIndicatorColor="@color/red"
            app:tabTextAppearance="@style/tablayoutStyle"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/SharedWithMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shared By Me"
                android:textAllCaps="false"
                app:tabTextColor="@color/white" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/sharedByMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shared With Me"
                android:textAllCaps="false"
                app:tabTextColor="@color/white" />
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/Shared_tab_Layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout_SharedDeal"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_weight="1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>